<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:purple;
        }

        div {
            text-align: center;
            padding:0 auto;
            
        }

        img {
            border-radius: 50%;
            margin-bottom: 20px;
            border: 3px solid darkblue;
        }

        h1 {
            font-size: 40px;
            color: deepskyblue;
            margin: 0;
        }

        h3 {
            font-size: 20px;
    
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }


        .dates{
            white-space: nowrap;
            
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="D:\pics\abdulkalam.jpg" width="300px" height="300px" alt="A. P. J. Abdul Kalam - Indian Scientist and President">
            <h3>A. P. J. Abdul Kalam <span class="dates"><span class="date">(15-Oct-</span><span class="year">1931)</span> to <span class="date">(27-Jul-</span><span class="year">2015)</span></h3>
        </div>
    
        <div>
            <h1>Biography</h1>
            <p>
                A.P.J. Abdul Kalam,In full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram,
                India—died July 27, 2015, Shillong) was an Indian scientist and politician who played a leading role in
                the development of India's missile and nuclear weapons programs. He was president of India from 2002 to
                2007 and was known as the 'Missile Man of India' for his work in the development of ballistic missile
                technology.
            </p>
            <p>
                From 1992 to 1999, Kalam was the Chief Scientific Adviser to the Prime Minister and the Secretary of the
                DRDO. Kalam was the Chief Project Coordinator during the Pokhran II tests, and we are very proud to be a
                part of his great achievements.
            </p>
        </div>
    </section>
</body>

</html>
